//get product by id 
<?php  
    $args = array( 'post_type' => 'product', 'posts_per_page' => 5, 'categoty' => 29 );

    $loop = new WP_Query( $args );


    while ( $loop->have_posts() ) : $loop->the_post(); 
    global $product; 

 echo '<br /><a href="'.get_permalink().'">' . woocommerce_get_product_thumbnail().' '.the_title().'</a>';
    endwhile; 


    wp_reset_query(); 

?>

//get product by slug
     <?php  
    $args = array( 'post_type' => 'product', 'posts_per_page' => 10, 'product_cat' => 'hoodies' );

    $loop = new WP_Query( $args );


    while ( $loop->have_posts() ) : $loop->the_post(); 
    global $product; 

 echo '<br /><a href="'.get_permalink().'">' . woocommerce_get_product_thumbnail().' '.the_title().'</a>';
    endwhile; 


    wp_reset_query(); 

?>


/////get sub category

<ul class="wsubcategs">
<?php
$wsubargs = array(
    'hierarchical' => 1,
    'show_option_none' => '',
    'hide_empty' => 0,
    'parent' => $category->term_id,
    'taxonomy' => 'product_cat'
);
$wsubcats = get_categories($wsubargs);
foreach ($wsubcats as $wsc):
?>
    <li>
        <a href="<?php echo get_term_link( $wsc->slug, $wsc->taxonomy );?>"><?php echo $wsc->name;?></a>
        <div class="products">
            <?php echo do_shortcode('[product_category category="'.$wsc->slug.'"]');?>
        </div>
    </li>
<?php endforeach;?>
</ul>