$query = new WP_Query( 'category_name=staff' );

lay category slug

<?php
if (is_category( )) {
  $cat = get_query_var('cat');
  $yourcat = get_category ($cat);
  echo 'the slug is '. $yourcat->slug;
 }
?>


<?php //get id category
/*if (is_category( )) {
$cat = get_query_var('cat');
$yourcat = get_category ($cat);
//print_r($yourcat);
$slug = $yourcat->slug;
$id = $yourcat->term_id;*/
}
?>
<?php // query
/*$args = array('cat'=>$id,'showposts'=> 30);
query_posts($args);*/
?>


<?php
function getCurrentCatID(){
global $wp_query;
if(is_category() || is_single()){
$cat_ID = get_query_var('cat');
}
return $cat_ID;
}
?>
//////phan trang
<?php
$paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array(
'paged' => $paged,
'post_type' => 'cupcakes',
'cat' => 'category_id_here',
'post_status' => 'publish'
);
$flavors = new WP_Query($args);
$_SESSION['max_num_pages'] = $flavors->max_num_pages;
$num_of_flavors = $flavors->found_posts;
$count = 0;
$tmp = 1;
while ($flavors->have_posts()) {
$count++;
$flavors->the_post();
set_query_var('count', $count);
set_query_var('num_of_flavors', $num_of_flavors);
get_template_part('content', 'flavors');
}
?>
</div>

<div class="pagination" style="display:none;">
<?php
wp_paging_nav();
?>
</div>

in file functions.php , please past this code
function wp_paging_nav() {
// Don't print empty markup if there's only one page.
if ($_SESSION['max_num_pages'] < 2) {
return;
}
$paged = get_query_var('paged') ? get_query_var('paged') : 1;
$pagenum_link = html_entity_decode(get_pagenum_link());
$query_args = array();
$url_parts = explode('?', $pagenum_link);

if (isset($url_parts[1])) {
wp_parse_str($url_parts[1], $query_args);
}

$pagenum_link = remove_query_arg(array_keys($query_args), $pagenum_link);
$pagenum_link = trailingslashit($pagenum_link) . '%_%';

$format = $GLOBALS['wp_rewrite']->using_index_permalinks() && !strpos($pagenum_link, 'index.php') ? 'index.php/' : '';
$format .= $GLOBALS['wp_rewrite']->using_permalinks() ? user_trailingslashit('page/%#%', 'paged') : '?paged=%#%';

// Set up paginated links.
$links = paginate_links(array(
'base' => $pagenum_link,
'format' => $format,
'total' => $_SESSION['max_num_pages'],
'current' => $paged,
'end_size' => 3,
'mid_size' => 1,
'add_args' => array_map('urlencode', $query_args),
'prev_text' => 'prev',
'next_text' => 'next',
));
if ($links) :
?>
<ul class="pagination-wrapper">
<?php echo $links; ?>
</ul><!-- .navigation -->
<?php
endif;
}

//////3cat moi cat 5post
 $paged = (get_query_var('paged')) ? get_query_var('paged') : 1;
$args = array(
'paged' => $paged,
'post_type' => 'post',
'post_status' => 'publish',
'cat' => 'category_id_here',
'orderby' => 'post_title' ,
'posts_per_page' => 5,
);
$the_query = new WP_Query($args);
if ($the_query->have_posts()) :
while ($the_query->have_posts()) : $the_query->the_post();
//content here
endwhile;

//lay cac thong tin cua parent thu muc
<?php $this_category = get_category($cat); ?>
	<!-- If category is parent, list it -->
	<?php if ($this_category->category_parent == 0) { ?>
		<?php #echo get_category_link($cat); ?>
		<?php #echo $this_category->cat_name; ?>
		<?php #echo $this_category->cat_name; ?>
		<?php $this_category->category_parent = $cat; ?>
	<?php } else { ?>
	<!-- If category is not parent, list parent category -->
	<?php $parent_category = get_category($this_category->category_parent); ?>

		<?php #echo get_category_link($parent_category->cat_ID); ?>
		<?php #echo $parent_category->cat_name; ?>
		<?php #echo $parent_category->cat_name; ?>
		<?php $getParentCatId = $parent_category->cat_ID; ?>
		<?php #echo  $getParentCatId; ?>
	<?php } ?>
// get cac page con
<?php
$mypages = get_pages( array( 'child_of' => $post->ID, 'sort_column' => 'post_date', 'sort_order' => 'desc' ) );
foreach( $mypages as $page ) {
    $content = $page->post_content;
    if ( ! $content ) // Check for empty page continue;
        $content = apply_filters( 'the_content',$content );
?>

<li class="span4">
<article class="thumbnail clearfix">
  <img src="img/radiant.jpg">
  <h3><a href="<?php echo get_page_link( $page->ID ); ?>"><?php echo $page->post_title; ?></a></h3>
  <p><?php echo $content; ?></p>
  <a href="#" class="btn btn-primary pull-right">Read More</a>
</article>
</li>

<?php
} // Close the Loop
?>


///SubCat1 Post 1 Post 2
//SubCat2 Post 1 Post 2
//SubCat3 Post 1 Post 2
$categories =  get_categories('child_of=31');  
foreach  ($categories as $category) {
        //Display the sub category information using $category values like $category->cat_name
        echo '<h2>'.$category->name.'</h2>';
        echo '<ul>';

        foreach (get_posts('cat='.$category->term_id) as $post) {
            setup_postdata( $post );
            echo '<li><a href="'.get_permalink($post->ID).'">'.get_the_title().'</a></li>';   
        }  
        echo '</ul>';
    }

///plugin lam web game 
myarcade

// get thumbnail url
<?php
$thumb_id = get_post_thumbnail_id();
$thumb_url = wp_get_attachment_image_src($thumb_id,'thumbnail-size', true);
echo $thumb_url[0];
?>